{\rtf1\ansi\ansicpg932\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red255\green255\blue255;\red0\green0\blue0;
\red25\green28\blue31;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c12941\c14510\c16078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u12288 
\fs28\fsmilli14400 \strokec2 \uc0\u21839 \u65297 \
\

\fs26\fsmilli13333 \strokec4 \uc0\u65288 \u65297 \u65289 IP\u12450 \u12489 \u12524 \u12473 \u65306 192.168.0.1\u12288 \u12288 \u12288 \u12469 \u12502 \u12493 \u12483 \u12488 \u12510 \u12473 \u12463 \u65306 255.255.255.0
\fs28\fsmilli14400 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf2 \strokec4 \uc0\u12288 \u12288 \u12493 \u12483 \u12488 \u12527 \u12540 \u12463 \u12450 \u12489 \u12524 \u12473 \u65306 192.168.0.0
\fs28\fsmilli14400 \strokec2 \

\fs26\fsmilli13333 \strokec4 \uc0\u12288 \u12288 \u12507 \u12473 \u12488 \u12450 \u12489 \u12524 \u12473 \u65306 192.168.0.1 ~ 192.168.0.254
\fs28\fsmilli14400 \strokec2 \

\fs26\fsmilli13333 \strokec4 \uc0\u12288 \u12288 \u12502 \u12525 \u12540 \u12489 \u12461 \u12515 \u12473 \u12488 \u12450 \u12489 \u12524 \u12473 \u65306 192.168.0.255\u65288 \u12450 \u12489 \u12524 \u12473 \u25968 \u65306 256\u65289 
\fs28\fsmilli14400 \strokec2 \

\fs26\fsmilli13333 \strokec4 \uc0\u12288 \u12288 IP\u12450 \u12489 \u12524 \u12473 \u12463 \u12521 \u12473 \u65306 \u12463 \u12521 \u12473 C
\fs28\fsmilli14400 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf2 \strokec4 \uc0\u12288 \u65288 \u65298 \u65289 IP\u12450 \u12489 \u12524 \u12473 \u65306 192.168.0.1\u12288 \u12288 \u12288 \u12469 \u12502 \u12493 \u12483 \u12488 \u12510 \u12473 \u12463 \u65306 255.255.0.0
\fs28\fsmilli14400 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf2 \strokec4 \uc0\u12288 
\fs26\fsmilli13333 \cf5 \cb3 \outl0\strokewidth0 \uc0\u12288 \u12288 \u12493 \u12483 \u12488 \u12527 \u12540 \u12463 \u12450 \u12489 \u12524 \u12473 \u65306 192.168.0.0
\fs28\fsmilli14400 \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf5 \uc0\u12288 \u12288 \u12507 \u12473 \u12488 \u12450 \u12489 \u12524 \u12473 \u65306 192.168.0.1 ~ 192.255.254
\fs28\fsmilli14400 \

\fs26\fsmilli13333 \uc0\u12288 \u12288 \u12502 \u12525 \u12540 \u12489 \u12461 \u12515 \u12473 \u12488 \u12450 \u12489 \u12524 \u12473 \u65306 192.168.255.255\u12288 \u65288 \u12450 \u12489 \u12524 \u12473 \u25968 \u65306 65
\fs26\fsmilli13333 \cf2 \cb3 \outl0\strokewidth0 \strokec4 ,
\fs26\fsmilli13333 \cf5 \cb3 \outl0\strokewidth0 025\uc0\u65289 
\fs28\fsmilli14400 \

\fs26\fsmilli13333 \uc0\u12288 \u12288 IP\u12450 \u12489 \u12524 \u12473 \u12463 \u12521 \u12473 \u65306 \u12463 \u12521 \u12473 B
\fs28\fsmilli14400 \cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf2 \strokec4 \uc0\u12288 \u65288 \u65299 \u65289 IP\u12450 \u12489 \u12524 \u12473 \u65306 192.168.0.1\u12288 \u12288 \u12288 \u12469 \u12502 \u12493 \u12483 \u12488 \u12510 \u12473 \u12463 \u65306 128.0.0.0
\fs28\fsmilli14400 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf2 \strokec4 \uc0\u12288 \u12288 \u12493 \u12483 \u12488 \u12527 \u12540 \u12463 \u12450 \u12489 \u12524 \u12473 \u65306 192.0.0.0
\fs28\fsmilli14400 \strokec2 \

\fs26\fsmilli13333 \strokec4 \uc0\u12288 \u12288 \u12507 \u12473 \u12488 \u12450 \u12489 \u12524 \u12473 \u65306 192.0.0.1 ~ 192.255.255,254
\fs28\fsmilli14400 \strokec2 \

\fs26\fsmilli13333 \strokec4 \uc0\u12288 \u12288 \u12502 \u12525 \u12540 \u12489 \u12461 \u12515 \u12473 \u12488 \u12450 \u12489 \u12524 \u12473 \u65306 192.255.255.255\u12288 \u65288 \u12450 \u12489 \u12524 \u12473 \u25968 \u65306 16,581,375\u65289 
\fs28\fsmilli14400 \strokec2 \

\fs26\fsmilli13333 \strokec4 \uc0\u12288 \u12288 IP\u12450 \u12489 \u12524 \u12473 \u12463 \u12521 \u12473 \u65306 \u12463 \u12521 \u12473 A
\fs28\fsmilli14400 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf2 \strokec4 \uc0\u12288 \u65288 \u65300 \u65289 IP\u12450 \u12489 \u12524 \u12473 \u65306 172.16.0.1 / 30
\fs28\fsmilli14400 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf2 \strokec4 \uc0\u12288 \u12288 
\fs26\fsmilli13333 \cf5 \cb3 \outl0\strokewidth0 \uc0\u12493 \u12483 \u12488 \u12527 \u12540 \u12463 \u12450 \u12489 \u12524 \u12473 \u65306 172.16.0.0
\fs28\fsmilli14400 \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf5 \uc0\u12288 \u12288 \u12507 \u12473 \u12488 \u12450 \u12489 \u12524 \u12473 \u65306 172.16.0.1~172.16.0.2
\fs28\fsmilli14400 \

\fs26\fsmilli13333 \uc0\u12288 \u12288 \u12502 \u12525 \u12540 \u12489 \u12461 \u12515 \u12473 \u12488 \u12450 \u12489 \u12524 \u12473 \u65306 172.16.0.3\u12288 \u65288 \u12450 \u12489 \u12524 \u12473 \u25968 \u65306 4\u65289 
\fs28\fsmilli14400 \

\fs26\fsmilli13333 \uc0\u12288 \u12288 IP\u12450 \u12489 \u12524 \u12473 \u12463 \u12521 \u12473 \u65306 \u12463 \u12521 \u12473 C
\fs28\fsmilli14400 \cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf2 \strokec4 \uc0\u12288 \u65288 \u65301 \u65289 IP\u12450 \u12489 \u12524 \u12473 \u65306 172.16.0.1 / 20
\fs28\fsmilli14400 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf2 \strokec4 \uc0\u12288 \u12288 \u12493 \u12483 \u12488 \u12527 \u12540 \u12463 \u12450 \u12489 \u12524 \u12473 \u65306 172.16.0.0
\fs28\fsmilli14400 \strokec2 \

\fs26\fsmilli13333 \strokec4 \uc0\u12288 \u12288 \u12507 \u12473 \u12488 \u12450 \u12489 \u12524 \u12473 \u65306 172.16.0.1~172.16.15.254
\fs28\fsmilli14400 \strokec2 \

\fs26\fsmilli13333 \strokec4 \uc0\u12288 \u12288 \u12502 \u12525 \u12540 \u12489 \u12461 \u12515 \u12473 \u12488 \u12450 \u12489 \u12524 \u12473 \u65306 
\fs26\fsmilli13333 \cf5 \cb3 \outl0\strokewidth0 172.16.15.255
\fs26\fsmilli13333 \cf2 \cb3 \outl0\strokewidth0 \strokec4 \uc0\u12288 \u65288 \u12450 \u12489 \u12524 \u12473 \u25968 \u65306 4096\u65289 
\fs28\fsmilli14400 \strokec2 \

\fs26\fsmilli13333 \strokec4 \uc0\u12288 \u12288 IP\u12450 \u12489 \u12524 \u12473 \u12463 \u12521 \u12473 \u65306 \u12463 \u12521 \u12473 B
\fs28\fsmilli14400 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
}